<html>
<head>
<title>set-theory-clock</title>
<style type="text/css" media="all">
@import url( "./style/jbehave-core.css" );
</style>
</head>
<body>
<div class="story">
<h1></h1>
<div class="path">file:/C:/Users/Administrator/Desktop/paic-arch-set-theory-clock-27627ce9a285/classes/set-theory-clock.story</div>
<div class="scenario">
<h2>Scenario: </h2>
<div class="step successful">When the time is <span class="step parameter">00:00:00</span></div>
<div class="step successful">Then the clock should look like <span class="step parameter">B|BBBB|BBBB|BBBBBBBBBBB|BBBB</span></div>
<div class="step successful">When the time is <span class="step parameter">09:33:24</span></div>
<div class="step successful">Then the clock should look like <span class="step parameter">B|RBBB|RRRR|YYRYYRBBBBB|YYYB</span></div>
<div class="step successful">When the time is <span class="step parameter">23:59:59</span></div>
<div class="step successful">Then the clock should look like <span class="step parameter">R|RRRR|RRRB|YYRYYRYYRYY|YYYY</span></div>
</div>
</div>

</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
